# transformers embedding model 配置
EMBEDDINGS_MODEL_NAME='infgrad/stella-large-zh-v2'

#mongodb 配置
MONGODB_URI="mongodb://localhost:27017"
MONGODB_DB_NAME='airda'
MONGODB_USERNAME='admin'
MONGODB_PASSWORD=''

# openai 配置
OPENAI_KEY='sk-***'
MODEL_NAME='gpt-4-1106-preview'

# 最大线程数
MAX_WORKERS=4
